

-Tree Structure

├───.dart_tool
│   └───dartpad
├───.idea
│   ├───libraries
│   └───runConfigurations
├───.vscode
├───android
│   ├───app
│   │   └───src
│   │       ├───debug
│   │       ├───main
│   │       │   ├───java
│   │       │   │   └───io
│   │       │   │       └───flutter
│   │       │   │           └───plugins
│   │       │   ├───kotlin
│   │       │   │   └───com
│   │       │   │       └───example
│   │       │   │           └───flutter_mkd
│   │       │   └───res
│   │       │       ├───drawable
│   │       │       ├───drawable-v21
│   │       │       ├───mipmap-hdpi
│   │       │       ├───mipmap-mdpi
│   │       │       ├───mipmap-xhdpi
│   │       │       ├───mipmap-xxhdpi
│   │       │       ├───mipmap-xxxhdpi
│   │       │       ├───values
│   │       │       └───values-night
│   │       └───profile
│   └───gradle
│       └───wrapper
├───assets
│   ├───icons
│   └───images
├───AuxillaryFeatures
│   └───Themes
├───core
│   └───routing
├───features
│   └───auth
│       └───pages
├───ios
│   ├───Flutter
│   ├───Runner
│   │   ├───Assets.xcassets
│   │   │   ├───AppIcon.appiconset
│   │   │   └───LaunchImage.imageset
│   │   └───Base.lproj
│   ├───Runner.xcodeproj
│   │   ├───project.xcworkspace
│   │   │   └───xcshareddata
│   │   └───xcshareddata
│   │       └───xcschemes
│   ├───Runner.xcworkspace
│   │   └───xcshareddata
│   └───RunnerTests
├───lib
│   ├───core
│   │   ├───config
│   │   ├───constants
│   │   ├───theme
│   │   └───utils
│   ├───features
│   │   ├───auth
│   │   │   ├───models
│   │   │   ├───providers
│   │   │   └───screens
│   │   ├───dashboard
│   │   │   ├───lib
│   │   │   │   └───features
│   │   │   │       └───dashboard
│   │   │   │           └───screens
│   │   │   └───screens
│   │   ├───home
│   │   │   └───screens
│   │   └───transactions
│   └───shared
│       └───widgets
├───linux
│   ├───flutter
│   │   └───ephemeral
│   │       └───.plugin_symlinks
│   │           ├───app_links
│   │           │   ├───android
│   │           │   │   ├───gradle
│   │           │   │   │   └───wrapper
│   │           │   │   └───src
│   │           │   │       └───main
│   │           │   │           └───java
│   │           │   │               └───com
│   │           │   │                   └───llfbandit
│   │           │   │                       └───app_links
│   │           │   ├───example
│   │           │   │   ├───android
│   │           │   │   │   ├───app
│   │           │   │   │   │   └───src
│   │           │   │   │   │       ├───debug
│   │           │   │   │   │       ├───main
│   │           │   │   │   │       │   ├───java
│   │           │   │   │   │       │   │   ├───com
│   │           │   │   │   │       │   │   │   └───llfbandit
│   │           │   │   │   │       │   │   │       └───app_links_example
│   │           │   │   │   │       │   │   └───io
│   │           │   │   │   │       │   │       └───flutter
│   │           │   │   │   │       │   │           └───plugins
│   │           │   │   │   │       │   ├───kotlin
│   │           │   │   │   │       │   │   └───com
│   │           │   │   │   │       │   │       └───llfbandit
│   │           │   │   │   │       │   │           └───example
│   │           │   │   │   │       │   └───res
│   │           │   │   │   │       │       ├───drawable
│   │           │   │   │   │       │       ├───drawable-v21
│   │           │   │   │   │       │       ├───mipmap-hdpi
│   │           │   │   │   │       │       ├───mipmap-mdpi
│   │           │   │   │   │       │       ├───mipmap-xhdpi
│   │           │   │   │   │       │       ├───mipmap-xxhdpi
│   │           │   │   │   │       │       ├───mipmap-xxxhdpi
│   │           │   │   │   │       │       ├───values
│   │           │   │   │   │       │       └───values-night
│   │           │   │   │   │       └───profile
│   │           │   │   │   └───gradle
│   │           │   │   │       └───wrapper
│   │           │   │   ├───ios
│   │           │   │   │   ├───Flutter
│   │           │   │   │   ├───Runner
│   │           │   │   │   │   ├───Assets.xcassets
│   │           │   │   │   │   │   ├───AppIcon.appiconset
│   │           │   │   │   │   │   └───LaunchImage.imageset
│   │           │   │   │   │   └───Base.lproj
│   │           │   │   │   ├───Runner.xcodeproj
│   │           │   │   │   │   ├───project.xcworkspace
│   │           │   │   │   │   │   └───xcshareddata
│   │           │   │   │   │   └───xcshareddata
│   │           │   │   │   │       └───xcschemes
│   │           │   │   │   └───Runner.xcworkspace
│   │           │   │   │       └───xcshareddata
│   │           │   │   ├───lib
│   │           │   │   │   └───url_protocol
│   │           │   │   ├───linux
│   │           │   │   │   └───flutter
│   │           │   │   ├───macos
│   │           │   │   │   ├───Flutter
│   │           │   │   │   ├───Runner
│   │           │   │   │   │   ├───Assets.xcassets
│   │           │   │   │   │   │   └───AppIcon.appiconset
│   │           │   │   │   │   ├───Base.lproj
│   │           │   │   │   │   └───Configs
│   │           │   │   │   ├───Runner.xcodeproj
│   │           │   │   │   │   ├───project.xcworkspace
│   │           │   │   │   │   │   └───xcshareddata
│   │           │   │   │   │   └───xcshareddata
│   │           │   │   │   │       └───xcschemes
│   │           │   │   │   └───Runner.xcworkspace
│   │           │   │   │       └───xcshareddata
│   │           │   │   ├───web
│   │           │   │   │   └───icons
│   │           │   │   └───windows
│   │           │   │       ├───flutter
│   │           │   │       └───runner
│   │           │   │           └───resources
│   │           │   ├───ios
│   │           │   │   ├───Classes
│   │           │   │   └───Resources
│   │           │   ├───lib
│   │           │   │   └───src
│   │           │   ├───macos
│   │           │   │   ├───Classes
│   │           │   │   └───Resources
│   │           │   └───windows
│   │           │       └───include
│   │           │           └───app_links
│   │           ├───flutter_secure_storage_linux
│   │           │   └───linux
│   │           │       └───include
│   │           │           └───flutter_secure_storage_linux
│   │           ├───gtk
│   │           │   ├───example
│   │           │   │   ├───lib
│   │           │   │   ├───linux
│   │           │   │   │   └───flutter
│   │           │   │   └───web
│   │           │   │       └───icons
│   │           │   ├───lib
│   │           │   │   └───src
│   │           │   ├───linux
│   │           │   │   └───include
│   │           │   │       └───gtk
│   │           │   └───test
│   │           ├───path_provider_linux
│   │           │   ├───example
│   │           │   │   ├───integration_test
│   │           │   │   ├───lib
│   │           │   │   ├───linux
│   │           │   │   │   └───flutter
│   │           │   │   └───test_driver
│   │           │   ├───lib
│   │           │   │   └───src
│   │           │   └───test
│   │           ├───shared_preferences_linux
│   │           │   ├───example
│   │           │   │   ├───integration_test
│   │           │   │   ├───lib
│   │           │   │   ├───linux
│   │           │   │   │   └───flutter
│   │           │   │   └───test_driver
│   │           │   ├───lib
│   │           │   └───test
│   │           └───url_launcher_linux
│   │               ├───example
│   │               │   ├───integration_test
│   │               │   ├───lib
│   │               │   ├───linux
│   │               │   │   └───flutter
│   │               │   └───test_driver
│   │               ├───lib
│   │               │   └───src
│   │               ├───linux
│   │               │   ├───include
│   │               │   │   └───url_launcher_linux
│   │               │   └───test
│   │               ├───pigeons
│   │               └───test
│   └───runner
├───macos
│   ├───Flutter
│   │   └───ephemeral
│   ├───Runner
│   │   ├───Assets.xcassets
│   │   │   └───AppIcon.appiconset
│   │   ├───Base.lproj
│   │   └───Configs
│   ├───Runner.xcodeproj
│   │   ├───project.xcworkspace
│   │   │   └───xcshareddata
│   │   └───xcshareddata
│   │       └───xcschemes
│   ├───Runner.xcworkspace
│   │   └───xcshareddata
│   └───RunnerTests
├───Prerequisites
├───test
│   └───core
│       └───utils
├───web
│   └───icons
└───windows
    ├───flutter
    │   └───ephemeral
    │       └───.plugin_symlinks
    │           ├───app_links
    │           │   ├───android
    │           │   │   ├───gradle
    │           │   │   │   └───wrapper
    │           │   │   └───src
    │           │   │       └───main
    │           │   │           └───java
    │           │   │               └───com
    │           │   │                   └───llfbandit
    │           │   │                       └───app_links
    │           │   ├───example
    │           │   │   ├───android
    │           │   │   │   ├───app
    │           │   │   │   │   └───src
    │           │   │   │   │       ├───debug
    │           │   │   │   │       ├───main
    │           │   │   │   │       │   ├───java
    │           │   │   │   │       │   │   ├───com
    │           │   │   │   │       │   │   │   └───llfbandit
    │           │   │   │   │       │   │   │       └───app_links_example
    │           │   │   │   │       │   │   └───io
    │           │   │   │   │       │   │       └───flutter
    │           │   │   │   │       │   │           └───plugins
    │           │   │   │   │       │   ├───kotlin
    │           │   │   │   │       │   │   └───com
    │           │   │   │   │       │   │       └───llfbandit
    │           │   │   │   │       │   │           └───example
    │           │   │   │   │       │   └───res
    │           │   │   │   │       │       ├───drawable
    │           │   │   │   │       │       ├───drawable-v21
    │           │   │   │   │       │       ├───mipmap-hdpi
    │           │   │   │   │       │       ├───mipmap-mdpi
    │           │   │   │   │       │       ├───mipmap-xhdpi
    │           │   │   │   │       │       ├───mipmap-xxhdpi
    │           │   │   │   │       │       ├───mipmap-xxxhdpi
    │           │   │   │   │       │       ├───values
    │           │   │   │   │       │       └───values-night
    │           │   │   │   │       └───profile
    │           │   │   │   └───gradle
    │           │   │   │       └───wrapper
    │           │   │   ├───ios
    │           │   │   │   ├───Flutter
    │           │   │   │   ├───Runner
    │           │   │   │   │   ├───Assets.xcassets
    │           │   │   │   │   │   ├───AppIcon.appiconset
    │           │   │   │   │   │   └───LaunchImage.imageset
    │           │   │   │   │   └───Base.lproj
    │           │   │   │   ├───Runner.xcodeproj
    │           │   │   │   │   ├───project.xcworkspace
    │           │   │   │   │   │   └───xcshareddata
    │           │   │   │   │   └───xcshareddata
    │           │   │   │   │       └───xcschemes
    │           │   │   │   └───Runner.xcworkspace
    │           │   │   │       └───xcshareddata
    │           │   │   ├───lib
    │           │   │   │   └───url_protocol
    │           │   │   ├───linux
    │           │   │   │   └───flutter
    │           │   │   ├───macos
    │           │   │   │   ├───Flutter
    │           │   │   │   ├───Runner
    │           │   │   │   │   ├───Assets.xcassets
    │           │   │   │   │   │   └───AppIcon.appiconset
    │           │   │   │   │   ├───Base.lproj
    │           │   │   │   │   └───Configs
    │           │   │   │   ├───Runner.xcodeproj
    │           │   │   │   │   ├───project.xcworkspace
    │           │   │   │   │   │   └───xcshareddata
    │           │   │   │   │   └───xcshareddata
    │           │   │   │   │       └───xcschemes
    │           │   │   │   └───Runner.xcworkspace
    │           │   │   │       └───xcshareddata
    │           │   │   ├───web
    │           │   │   │   └───icons
    │           │   │   └───windows
    │           │   │       ├───flutter
    │           │   │       └───runner
    │           │   │           └───resources
    │           │   ├───ios
    │           │   │   ├───Classes
    │           │   │   └───Resources
    │           │   ├───lib
    │           │   │   └───src
    │           │   ├───macos
    │           │   │   ├───Classes
    │           │   │   └───Resources
    │           │   └───windows
    │           │       └───include
    │           │           └───app_links
    │           ├───flutter_secure_storage_windows
    │           │   ├───example
    │           │   │   ├───integration_test
    │           │   │   ├───lib
    │           │   │   └───windows
    │           │   │       ├───flutter
    │           │   │       └───runner
    │           │   │           └───resources
    │           │   ├───lib
    │           │   │   └───src
    │           │   ├───test
    │           │   └───windows
    │           │       └───include
    │           │           └───flutter_secure_storage_windows
    │           ├───path_provider_windows
    │           │   ├───example
    │           │   │   ├───integration_test
    │           │   │   ├───lib
    │           │   │   ├───test_driver
    │           │   │   └───windows
    │           │   │       ├───flutter
    │           │   │       └───runner
    │           │   │           └───resources
    │           │   ├───lib
    │           │   │   └───src
    │           │   └───test
    │           ├───shared_preferences_windows
    │           │   ├───example
    │           │   │   ├───integration_test
    │           │   │   ├───lib
    │           │   │   ├───test_driver
    │           │   │   └───windows
    │           │   │       ├───flutter
    │           │   │       └───runner
    │           │   │           └───resources
    │           │   ├───lib
    │           │   └───test
    │           └───url_launcher_windows
    │               ├───example
    │               │   ├───integration_test
    │               │   ├───lib
    │               │   ├───test_driver
    │               │   └───windows
    │               │       ├───flutter
    │               │       └───runner
    │               │           └───resources
    │               ├───lib
    │               │   └───src
    │               ├───pigeons
    │               ├───test
    │               └───windows
    │                   ├───include
    │                   │   └───url_launcher_windows
    │                   └───test
    └───runner
        └───resources